<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.intellift.sol</groupId>
    <artifactId>sol-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <java.version>1.8</java.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
        <vavr.version>0.10.0</vavr.version>
    </properties>

    <modules>
        <module>sol-domain</module>
        <module>sol-domain-jpa</module>
        <module>sol-domain-mongodb</module>
        <module>sol-domain-querydsl</module>
        <module>sol-domain-querydsl-jpa</module>
        <module>sol-domain-querydsl-mongodb</module>
        <module>sol-service</module>
        <module>sol-service-querydsl</module>
        <module>sol-mapper</module>
        <module>sol-controller</module>
        <module>sol-controller-simple</module>
        <module>sol-controller-querydsl</module>
        <module>sol-sdk-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr-jackson</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-controller-querydsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-controller-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-domain-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-domain-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-domain-querydsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-domain-querydsl-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-domain-querydsl-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-sdk-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.intellift.sol</groupId>
                <artifactId>sol-service-querydsl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
