<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.intellift.sol</groupId>
    <artifactId>sol-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <javaslang.version>2.0.5</javaslang.version>
    </properties>

    <modules>
        <module>sol-domain</module>
        <module>sol-domain-jpa</module>
        <module>sol-domain-mongodb</module>
        <module>sol-domain-querydsl</module>
        <module>sol-domain-querydsl-jpa</module>
        <module>sol-domain-querydsl-mongodb</module>
        <module>sol-service</module>
        <module>sol-service-querydsl</module>
        <module>sol-mapper</module>
        <module>sol-controller</module>
        <module>sol-controller-simple</module>
        <module>sol-controller-querydsl</module>
        <module>sol-sdk-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Athens-SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang-jackson</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
