<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sol-controller</artifactId>

    <parent>
        <groupId>org.intellift.sol</groupId>
        <artifactId>sol-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.intellift.sol</groupId>
            <artifactId>sol-service</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.intellift.sol</groupId>
            <artifactId>sol-mapper</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
    </dependencies>
</project>
