<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sol-domain-querydsl-mongodb</artifactId>

    <parent>
        <groupId>org.intellift.sol</groupId>
        <artifactId>sol-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.intellift.sol</groupId>
            <artifactId>sol-domain-querydsl</artifactId>
            <version>0.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.intellift.sol</groupId>
            <artifactId>sol-domain-mongodb</artifactId>
            <version>0.3.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>